{
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-react": "^7.16.7",
    "babel-plugin-add-import-extension": "^1.6.0"
  },
  "scripts": {
    "build": "babel react_src --out-dir=js/src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "type": "module"
}
